* {
    margin: 0;
}

nav {
    display: flex;
    justify-content: space-between;
}
a {
    color: black;
    text-decoration: none;
}

.head{
    display: grid;
    grid-template-columns: repeat(5,150px);
}
.signIn {
    margin-top: 5px;
    height: 40px;
    border-radius: 20px ;
    border: 2px solid;
    font-size: 15px; 
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.orderOption {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    grid-column: 1/3;
}
.orderLeft {
    font-size: 12px; 
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    border: 2px solid rgb(20, 115, 248);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-right: none;
    text-align: center;
    background-color: rgb(20, 115, 248);
    height: 30px;
    color: white;

}
.orderRight {
    font-size: 12px; 
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    border: 2px solid rgb(181, 182, 182);
    background-color: rgb(181, 182, 182);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    text-align: center;
    color: black;
    height: 30px;
}
.Amenu {
    display: grid;
    grid-template-columns: repeat(3,33.33%);
}
.menu {
    background-color: rgb(100, 105, 101);
    border: 2px solid;
    height: 300px;
    margin: 20px;
}
.mid {
    display: flex;
    justify-content: center;
}
.orderButton {
    margin-right: 20px;
    margin-top: 17px;
    font-size: 17px;
    height: 45px;
    width: 45%;
    background-color: rgb(20, 115, 248);
    border: 2px solid rgb(20, 115, 248);
    border-radius: 20px;
    color: white;
    cursor: pointer;
}
footer {
    width: 100%; 
    height: 125px; 
    background-color: rgb(113, 111, 111); 
    margin-top: 150px;
    display: flex;
    justify-content:space-between;
    align-items: start;
    
}
footer div {
    margin-top: 20px;
    display: block;
    font-size: 18px;
    font-weight: 900;
    width: 33.33%;
    color: white;
    
    
}
footer div li {
    font-size: 18px;
    font-weight: 500;
    color: white;
}
footer div:first-child {
    margin-left: 20%;
}
.f {
    background-color: rgb(113, 111, 111); 
    display: flex;
    justify-content: center;
    color: white;
}
a i {
    color: white;
}


input { 
    font-size: 13px;
    font-weight: 900;
    width: 350px;
    height: 30px;
}

article {
    display: grid;
    grid-template-columns: repeat(3,33.33333333%);
    width: 90%;
    text-align: center;
    padding: 50px 70px;
    column-gap: 37px;
    
}
article div {
    background-color: white;
    border: 5px solid;
    width: 90%;
    height: 500px;
    border: 2px solid;
    border-radius: 30px;
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.bProduct {
    background-color: black;
    width: 100%;
    height: 25%;
    border: 2px solid;
    text-align: start;
    margin-bottom: 0;
    border-radius: 30px;
    
   

}
table {
    margin-top: 20px;
    width: 100%;
    border: 2px solid;
    font-weight: 800;
    
}
table th ,td{
    text-align: center;
    border: 1px solid ;
    border-collapse: collapse;
    padding: 22px 24px;
}
tr:nth-child(even) {
    background-color: rgba(168, 167, 167, 0.603);
  }

form label {
    font-size: 17px;
} 
form input {
    font-size: 17px;
    text-align: center;
    width: 400px;
    
}
